<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Event - Soft UI Pro</title>
    <meta property="og:title" content="Event - Soft UI Pro" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Open Sans;
        font-size: 1rem;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.625;
        color: var(--dl-color-secondary-400);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <style>
      html * {
          -webkit-font-smoothing: antialiased;
      }
      input::placeholder, textarea::placeholder {
         color: #d2d6da;
      }
    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./event.css" rel="stylesheet" />

      <div class="event-container">
        <div class="header-full-header">
          <nav class="header-full-nav">
            <div class="header-full-container">
              <a href="index.html" class="header-full-navlink Large">
                Events
              </a>
              <div class="header-full-menu">
                <a href="index.html" class="header-full-navlink1 Large">Home</a>
                <a href="event.html" class="header-full-navlink2 Large">
                  Profile
                </a>
                <a href="news.html" class="header-full-navlink3 Large">
                  Coming Soon
                </a>
              </div>
              <div class="header-full-container1">
                <div class="header-full-container2">
                  <div class="primary-pink-button-container">
                    <button
                      class="primary-pink-button-button button ButtonSmall"
                    >
                      <span>buy now</span>
                    </button>
                  </div>
                </div>
                <svg viewBox="0 0 1024 1024" class="header-full-icon">
                  <path
                    d="M128 256h768v86h-768v-86zM128 554v-84h768v84h-768zM128 768v-86h768v86h-768z"
                  ></path>
                </svg>
              </div>
            </div>
          </nav>
        </div>
        <div class="event-blog-posts">
          <h1 class="event-text HeadingTwo">
            <span>Events:</span>
            <br />
          </h1>
          <div class="event-container1">
            <div class="blog-card-container">
              <img
                alt="image"
                src="public/images-300w.jpeg"
                class="blog-card-image"
              />
              <h5 class="blog-card-text"><span>Line Follower Robot</span></h5>
              <span>
                <span>
                  A line following robot is an autonomous robot that uses
                  sensors to detect and follow a specific path or track,
                  typically a colored line on the ground.
                </span>
              </span>
              <a href="#linefollowerrobot" class="blog-card-link">
                <div class="next-button-container">
                  <button class="next-button-button button">
                    <span class="next-button-text"><span>Read more</span></span>
                    <svg viewBox="0 0 1024 1024" class="next-button-icon">
                      <path
                        d="M512 170l342 342-342 342-60-60 238-240h-520v-84h520l-238-240z"
                      ></path>
                    </svg>
                  </button>
                </div>
              </a>
            </div>
          </div>
        </div>
        <footer class="footer-footer">
          <div class="footer-container">
            <div class="footer-container1">
              <span class="footer-text">RoboticsClub</span>
              <span>Copyright © 2023 by Whitehat.Mr</span>
            </div>
            <div class="footer-container2">
              <div class="footer-container3">
                <span class="footer-text2 Large">Pages</span>
                <span class="footer-text3 Large">Event</span>
                <span class="footer-text4 Large">Join Us</span>
                <span class="footer-text5 Large">About</span>
              </div>
            </div>
          </div>
          <img alt="image" src="public/waves-white.svg" class="footer-image" />
        </footer>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
  </body>
</html>
